[tox]
skipsdist=True
envlist =
    {py37}-django

[pytest]
DJANGO_SETTINGS_MODULE = chat_wars_database.settings

[testenv]
passenv = *
deps =
    -rrequirements_dev.txt

commands =
    pytest tests -vv --cov=. --doctest-modules --junitxml=junit/test-results.xml --cov-report=xml --cov-report=html --cov-report=term --cov-append